# dot-net-proj

./: README.md
EmailService/: EmailService.http
EmailService/Properties/: launchSettings.json
EmailServiceLibrary/Model/: EmailConfiguration.cs  Message.cs
EmailServiceLibrary/Services/: EmailSender.cs  IEmailSender.cs
LanguageWorker/: LanguageWorker.cs  LanguageWorker.csproj  Program.cs
LanguageWorker/Properties/: launchSettings.json
Razorproject/: HttpClientHelper.cs  Program.cs  Razorproject.csproj
Razorproject/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razorproject/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs  _TestPartial.cshtml
Razorproject/Pages/Dashboard/: UserDashboard.cshtml  UserDashboard.cshtml.cs
Razorproject/Pages/Products/: ViewProducts.cshtml  ViewProducts.cshtml.cs
Razorproject/Pages/Shared/: _Layout.cshtml  _Nav.cshtml  _ValidationScripts.cshtml
Razorproject/Pages/User/: ViewAllUsers.cshtml  ViewAllUsers.cshtml.cs
Razorproject/Properties/: launchSettings.json
WebApiRoleBasedAuthorization/: Program.cs  WebApiRoleBasedAuthorization.csproj  WebApiRoleBasedAuthorization.http  WebApiRoleBasedAuthorization.sln  appsettings.json
WebApiRoleBasedAuthorization/Controllers/: AccountController.cs  AdminController.cs  ProductController.cs  UserController.cs
WebApiRoleBasedAuthorization/Data/: AppDbContext.cs
WebApiRoleBasedAuthorization/Model/: Login.cs  (+3 more)
(+10 files in other folders)
